{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "langchain": "^0.2.9",
    "mongodb": "6.8",
    "openai": "^4.52.4",
    "pinecone-client": "^2.0.0"
  }
}
