{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "7750b4b1-48e7-49f2-a1f1-424aab68cf82"
      }
    },
    "ios": {
      "bundleIdentifier": "com.dseth.frontendcommunity"
    }
  }
}
